{
  "layer": "top",
  "spacing": 8,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock",
    "bluetooth",
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "power-profiles-daemon",
    "temperature",
    "backlight",
    "battery",
    "group/hardware",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "format": "{name}",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
    },
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "timezone": "America/Sao_Paulo",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% "
  },
  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "",
    "format-disconnected": "",
    "max-length": 50,
    "on-click": "bash $HOME/.config/rofi-wifi-menu/rofi-wifi-menu.sh"
  },
  "pulseaudio": {
    "tooltip": true,
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "bluetooth": {
    "format": "",
    "on-click": "blueman-manager"
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": true,
    "on-click": "wlogout"
  },
  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory"
    ]
  }
}
